<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Buddy</title>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script defer src="script/out.js"></script>
</head>

<body>
    <nav class="logonav">
        <img class="logo" src="media/logo.png" alt="logo 404!">
        <h1>Chat Buddy</h1>
    </nav>

    <div id="chatarea">
        <div class="msg ml">Left</div>
        <div class="msg mr">Right</div>
    </div>

    <div class="msgarea">
        <form action="#" id="msgbox">
            <input text="text" name="msginp" id="msginp">
            <button class="btn" type="submit">send</button>
        </form>
    </div>
    
</body>

</html>